##Welcome bij deze repo##
#repeating stuff#
This is the first file added to this repo ..ever
to open the site you first have to use valet park in the sites folder 
after that just type "open http://mainsite.test" when you are in the folder main site

